{
    "model_config": {
        "model_type": "standard",
        "gnn_type": "gat",
        "hidden_dim": 256,
        "num_layers": 4,
        "dropout": 0.3,
        "use_edge_features": true,
        "edge_feature_dim": 6,
        "pooling": "mean"
    },
    "training": {
        "epochs": 20,
        "batch_size": 32,
        "num_workers": 4,
        "augment_train": true,
        "patience": 20,
        "grad_clip": 1.0,
        "save_every": 5
    },
    "optimizer": {
        "type": "adamw",
        "lr": 0.001,
        "weight_decay": 1e-4
    },
    "scheduler": {
        "type": "cosine",
        "eta_min": 1e-6
    }
}